
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template


Menu=Seleccionar Opcio
Idioma=Canviar Idioma
Idioma2=Seleccione el Idioma
Espa\u00f1ol=Espanyol
Ingles=Angl\u00e8s
Catalan=Catal\u00e0
Euskera=Euskera
Comprar= Seleccionar pelicula
Pelicula= Seleccionar pel\u00b7l\u00edcula
Sesion= Seleccionar sessi\u00f3
Butacas= Seleccione butaques
Cancelar= Cancel\u00b7lar
Siguiente= Seg\u00fcent
Entradas= entrades per
Tarjetain= Inseriu targeta de cr\u00e8dit
Tarjetaout= S'ha fet el pagament correctament. Traieu la targeta
Fila=Fila: 
Asiento= Seient: 
Comunicacion= Comunicaci\u00f3 no disponible en aquests moments, espereu
Pago= No s'ha pogut fer el pagament
Entrada= Entrada per
Sala=Sala
Hora=Hora
Precio=Preu
Rtarjeta=Traieu la targeta
Espere = Espereu si us plau
Socio= Rep un 30% de descompte en ser soci. Moltes gr\u00e0cies pel vostre suport