
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template


Menu=Choose Option
Idioma=Change language
Idioma2=Select the language
Espa\u00f1ol=Spanish
Ingles=English
Catalan=Catalan
Euskera=Basque
Comprar= Select movie
Pelicula= Choose movie
Sesion= Select session
Butacas= Select seats
Cancelar= Cancel
Siguiente= Next
Entradas= tickets for
Tarjetain= Insert credit card
Tarjetaout= The payment has been made correctly. Remove the card.
Fila=Row: 
Asiento=Seat: 
Comunicacion= Communication currently unavailable, please wait
Pago= The payment could not be made
Entrada= Ticket for
Sala=Theater
Hora=Hour
Precio=Price
Rtarjeta=Remove the card
Espere= Please wait
Socio= Receive a 30% discount as a member. Thank you very much for your support