
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template


Menu=Seleccionar Opci\u00f3n
Idioma=Cambiar Idioma
Idioma2=Seleccione el Idioma
Espa\u00f1ol=Espa\u00f1ol
Ingles=Ingl\u00e9s
Catalan=Catal\u00e1n
Euskera=Euskera
Comprar= Seleccionar pelicula
Pelicula= Elija pelicula
Sesion= Seleccione sesi\u00f3n
Butacas= Seleccione butacas
Cancelar= Cancelar
Siguiente= Siguiente
Entradas= entradas para
Tarjetain= Inserte tarjeta de credito
Tarjetaout= Se ha realizado el pago correctamente. Retire la tarjeta
Fila= Fila: 
Asiento= Asiento: 
Comunicacion= Comunicaci\u00f3n no disponible en estos momentos, espere
Pago= No se ha podido realizar el pago
Entrada= Entradas para
Sala=Sala
Hora=Hora
Precio=Precio
Rtarjeta=Retire la tarjeta
Espere= Espere por favor
Socio= Recibe un 30% de descuento al ser socio. Muchas gracias por su apoyo