
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template


Menu=Hautatu Aukera
Idioma=Hizkuntza aldatu
Idioma2=Aukeratu hizkuntza
Espa\u00f1ol=Gaztelania
Ingles=Ingelesa
Catalan=Katalana
Euskera=Euskara
Comprar= Hautatu Filma
Pelicula= Aukeratu Filma
Sesion= Hautatu saioa
Butacas= Aukeratu eserlekuak
Cancelar= Utzi
Siguiente= Jarraian
Entradas= Sarrerak
Tarjetain= Kreditu txartela sartu
Tarjetaout= Ordainketa behar bezala egin da. Kendu txartela
Fila= Ilara: 
Asiento= Eserlekua: 
Comunicacion= Komunikazioa ez dago erabilgarri, itxaron mesedez
Pago= Ordainketa ezin izan da egin
Entrada=Txartelarentzat
Sala=Egongela
Hora=Ordua
Precio=Prezioa
Rtarjeta=Kendu txartela
Espere= Itxaron mesedez
Socio = Lortu %30eko deskontua bazkide gisa. Mila esker zuen laguntzagatik